<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        ul{
            list-style-type:none;
            margin-top:50px;
            margin-left:-80px;
            font-weight:300;
            color:rgba(0,0,0,0.6);
        }

        #fromUni,#toUni{
            padding-left:4px;
            font-weight:300;
            transition:font-weight 1s;
            font-size:0.8em;
            width:60%;
        }
        #fromUni,#toUni,#searchList{
            background-color:#f0f0f0;
            box-shadow:0px 0px 1px 1px rgba(0,0,0,0.2);
            margin-top:8px;
            border:0px;
            outline:none;
            transition:0.5s;
        }
        #searchList:active{
            box-shadow:0px 0px 4px 2px #000;
        }
        body{
            animation-name:ScrollEffect_2;
            animation-duration:2.5s;
            animation-iteration-count:1;
            user-select:none;
        }
        td.search_btn,tr.search_row,td.search_ipt{
            padding:0;
            border:none;
        }
        tr{
            border-top-style:outset;
            border-top-width:1px;
        }
        table.search_tbl{
            border:none;
            box-shadow:none;
        }
        #main_heading{
            z-index:1;
            width:100%;
            height:40px;
            top:0px;
            left:0px;
            position:fixed;
            text-align:center;
            font-size:2em;
            background-color:#f0f0f0;
            box-shadow:0px 1px 5px 1px rgba(0,0,0,0.5);
            padding:5px 0px 2px 0px;
            color:rgba(0,0,0,0.7);
            font-weight:300;
        }
        center{
            margin-top:60px;
        }
        input[type="button"]{
            width:80px;
        }
        #input_unicode_button{
            background-color:#fff;
            box-shadow:0px 0px 1px 1px rgba(0,0,0,0.5);
            display:inline-block;
            padding:6px 1px;
            border:none;
            text-align:center;
            border-radius:4px;
            transition:0.6s;
            margin-left:5px;
            color:rgba(0,0,0,0.6);
        }
        #input_unicode_button:hover{
            box-shadow:0px 1px 5px 1px rgba(0,0,0,0.5);
            color:rgba(0,0,0,0.6);
            border-radius:2px;
        }
        #subtab{
            font-weight:300;
            border:none;
            user-select:yes;
            width:95%;
            box-shadow:0px 0px 2px 1px rgba(0,0,0,0.6);
            background-color:rgba(0,0,0,0);
            animation-name:ScrollEffect;
            animation-duration:2s;
            animation-iteration-count:1;
            border-top-left-radius:9px;
            border-top-right-radius:9px;
            color:#555;
        }
        td{
           border:1px solid rgba(0,0,0,0.3);
        }
        @keyframes ScrollEffect{
            0%{
            opacity:0;
            margin-top:40px;
            box-shadow:0px 0px 40px 5px #000;
            }
        }
        @keyframes ScrollEffect_2{
            0%{
            opacity:0;
            margin-top:40px;
            }
        }
        input{
            outline:none;
            border-radius:4px;
            border:none;
            width:200px;
            height:30px;
            padding-left:3px;
            box-shadow:0px 0px 1px 1px rgba(0,0,0,0.1);
            transition:0.5s;
        }
        input:focus{
            box-shadow:0px 0px 3px #09f;
        }
        tr.tbl_round{
            background:linear-gradient(#ffffff,#f0f0f0);
            color:#000;
            font-weight:400;
            text-shadow:1px 1px #f0f0f0;
            border-top-right-radius:7px;
            border-top-left-radius:7px;
        }
        #radL{
            border-top-left-radius:8px;
        }
        #radR{
            border-top-right-radius:8px;
        }
        .side_access{
            display:block;
            position:absolute ;
            right:15px;
            margin-left:10px;
            float:right;
            top:15px;
            z-index:1;
            margin-bottom:0px;
            background:transparent;
        }
        #op_one,#op_two,#op_three{
            width:25px;
            height:2px;
            margin:3px 0px 0px 0px;
            background-color:rgba(0,0,0,1);
            display:block;
            transition:0.8s;
        }
        #op_two{
            transition:0.5s!important;
        }
        .additional1{
            transform:rotate(-45deg) translate(0px,6px);
        }
        .additional2{
            opacity:0;
        }
        .additional3{
            transform:rotate(45deg) translate(0px,-8px);
        }
        #sideDrawer{
            height:100%;
            background-opacity:0;
            width:90%;
            position:fixed;
            float:left;
            top:0px;
            z-index:1;
            margin-left:-80%;
            transition:0.8s;
            transition-timing-function:cubic-bezier(0.6,0.2);
        }
        .sideOpen{
        box-shadow:3px 0px 10px 0px rgba(0,0,0,0.3);
        background-opacity:1;
        background-color:#fff;
        margin-left:-5% !important;
        }
        #outputDisplay{
            animation-name:scrollEffect_2;
            animation-duration:1.5s;
            animation-iteration-count:1;
            font-weight:300;
            color:rgba(0,0,0,0.7);
        }
    </style>
</head>
    <body>
    <center>
        <div id="main_heading">Uni-Search</div>
        <div id="sideDrawer">
            <div class="side_access">
                <div id="op_one"></div>
                <div id="op_two"></div>
                <div id="op_three"></div>
            </div>
            <ul>
                <li>Find Charactor</li>
                <li><input placeholder="from..." id="fromUni" type="number" /></li>
                <li><input placeholder="to..." id="toUni" type="number" /></li>
                <li><input value="List" type="button" id="searchList" onClick="genChars()" /></li>
            </ul>
        </div>
        <table class="search_tbl">
            <tr class="search_row">
                <td class="search_ipt">
                    <input type="text" placeholder="type here..." id="input_unicode_number" />
                </td>
                <td class="search_btn">
                    <div id="input_unicode_button" onClick="searchUnicodeInit()">
                        Search</div>
                </td>
            </tr>
        </table>
</center>
<center id="outputDisplay">
</center>
</body>

</html>

<script type="text/javascript">
    "use strict";
var boolCheck=true;
window.onload=()=>{
    let uni=document.getElementById("input_unicode_number");
    uni.focus();
}
function searchUnicodeInit() {
    var inputString = document.getElementById("input_unicode_number");
    if (inputString.value == "") {
        document.getElementById("outputDisplay").innerHTML = "Please Insert Any text in that field";
        return;
    }
    var outputString = document.getElementById("outputDisplay");
    var stringOut = "";
    for (let x of inputString.value)
        stringOut += searchUnicode(x);
    outputString.innerHTML = "\
  <table id='subtab' cellspacing=0>\
  <tr class='tbl_round'>\
  <td id='radL'>Char</td><td>\
  Entity</td><td>\
  JS Escape Sequence</td><td id='radR'>\
  Unicode</th></tr>" + stringOut + "</table>";
}

function searchUnicode(stringVar) {
    var outputNum, getHex, newString;
    var hexList = ["\\&#117;", "\\&#117;000", "\\&#117;00", "\\&#117;0"];
    outputNum = stringVar.charCodeAt(0);
    getHex = outputNum.toString(16);
    getHex = hexList[getHex.length] + getHex;
    newString = "<tr><td>" + stringVar + "\
    </td><td>&#38;&#35;" + outputNum + ";\
    </td><td>" + getHex + "</td><td>\
    " + outputNum + "</td></tr>"
    return newString;
}
$(document).ready(function() {
    $(".side_access").click(function() {
        drawerCheck(boolCheck);
    });
});

function genChars() {
    var frmCode, toCode, newStr, returnCode;
    newStr = "<table id='subtab' cellspacing=0>";
    newStr += "<tr class='tbl_round'>\
  <td id='radL'>Unicode</td><td id='radR'>\
  Char</td></tr>"
    frmCode = document.getElementById("fromUni").value;
    toCode = document.getElementById("toUni").value;
    returnCode = document.getElementById("outputDisplay");
    if(!isNaN(frmCode)&&(toCode==''))
    toCode=frmCode;
if(((toCode-frmCode) > 5000) ||frmCode=='' || toCode=='') {
        returnCode.innerHTML = "Allowed Difference is 5000<br/>Please Enter a valid Input";
        drawerCheck(boolCheck);
        return;
    }  
    returnCode.innerHTML = "Loading...";
    drawerCheck(boolCheck);
    setTimeout(function(){
    for (let x = frmCode; x <= toCode; x++)
        newStr += `
        <tr><td>
        ${x}</td><td>      
        ${String.fromCharCode(x)}
        </td></tr>`;
    newStr+="</table>";
    returnCode.innerHTML = newStr;
    newStr=''
    },800);
}
function drawerCheck(bool){
boolCheck=bool;
    if (boolCheck) {
            $("#sideDrawer").addClass("sideOpen")
            $("#op_one").addClass("additional1");
            $("#op_two").addClass("additional2");
            $("#op_three").addClass("additional3");
            boolCheck = false;
        } else {
            $("#sideDrawer").removeClass("sideOpen")
            $("#op_one").removeClass("additional1");
            $("#op_two").removeClass("additional2");
            $("#op_three").removeClass("additional3");
            $("#listDisplay").html("");
            $("#fromUni").val("");
            $("#toUni").val("");
            boolCheck = true;
        }
}
</script>